<sdf version="1.4">
	<world name="default">
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>
		
	<model name='ground_plane'>
		<static>1</static>
		<link name='link'>
			<collision name='collision'>
				<geometry>
					<plane>
						<normal>0 0 1</normal>
						<size>100 100</size>
					</plane>
				</geometry>
				<surface>
					<friction>
						<ode>
							<mu>100</mu>
							<mu2>50</mu2>
						</ode>
					</friction>
					<bounce/>
					<contact>
						<ode/>
					</contact>
				</surface>
				<max_contacts>10</max_contacts>
			</collision>
			<visual name='visual'>
				<cast_shadows>0</cast_shadows>
				<geometry>
					<plane>
						<normal>0 0 1</normal>
						<size>100 100</size>
					</plane>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
				</material>
			</visual>
			<velocity_decay>
				<linear>0</linear>
				<angular>0</angular>
			</velocity_decay>
			<self_collide>0</self_collide>
			<kinematic>0</kinematic>
			<gravity>1</gravity>
		</link>
			<!-- camera -->
 			<link name='camera_link'>
				<pose>0 0 2.4364 0 1.57 1.57</pose>  <!-- camera placed at a heigth of 8 feet-->
				<inertial>
					<mass>0.1</mass>
					<inertia>
						<ixx>1</ixx>
						<ixy>0</ixy>
						<ixz>0</ixz>
						<iyy>1</iyy>
						<iyz>0</iyz>
						<izz>1</izz>
					</inertia>
				</inertial>
				<visual name='visual'>
					<geometry>
						<box>
							<size>0.001 0.001 0.001</size>
						</box>
					</geometry>
				</visual>
				<sensor type='camera' name='camera'>
					<camera name='overhead_cam'>
						<horizontal_fov>1.0</horizontal_fov>
						<image>
							<width>1280</width>
							<height>1280</height>
						</image>
						<clip>
							<near>0.1</near>
							<far>2.5</far>
						</clip>

					</camera>
			
					<plugin name='camera_control' filename='libgazebo_ros_camera.so'>
						<alwaysOn>true</alwaysOn>
						<updateRate>0</updateRate>
						<cameraName>gazebo/overhead_cam</cameraName>
						<imageTopicName>image_rect_color</imageTopicName>
						<cameraInfoTopicName>camera_info</cameraInfoTopicName>
						<frameName>overhead_cam_frame</frameName>
					</plugin>
					<always_on>1</always_on>
					<update_rate>30</update_rate>
					<visualize>0</visualize>

				</sensor>
				
				<gravity>1</gravity>
			</link>
			<!-- camera link complete -->


		<!-- whycon markers -->

		</model>
		<model name="Marker1">
			<static>true</static>
			<link name="link">
				<pose>0 0 0.2 0 1.570796327 0</pose>
				<visual name="visual">
					<geometry>
						<mesh>
							<uri>model://whycon_marker/meshes/whycon_marker.dae</uri>
							<scale>0.025 0.075 0.075</scale>
						</mesh>
					</geometry>
				</visual>
			</link>
		</model>
		<model name="Marker2">
			<static>true</static>
			<link name="link">
				<pose>0.1 0.1 0.3 0 1.570796327 0</pose>
				<visual name="visual">
					<geometry>
						<mesh>
							<uri>model://whycon_marker/meshes/whycon_marker.dae</uri>
							<scale>0.025 0.075 0.075</scale>
						</mesh>
					</geometry>
				</visual>
			</link>
		</model>
		<model name="Marker3">
			<static>true</static>
			<link name="link">
				<pose>-0.2 0.2 0.4 0 1.570796327 0</pose>
				<visual name="visual">
					<geometry>
						<mesh>						
							<uri>model://whycon_marker/meshes/whycon_marker.dae</uri>
							<scale>0.025 0.075 0.075</scale>
						</mesh>
					</geometry>
				</visual>
			</link>
		</model>
		<model name="Marker4">
			<static>true</static>
			<link name="link">
				<pose>-0.4 -0.4 0.6 0 1.570796327 0</pose>
				<visual name="visual">
					<geometry>
						<mesh>							
							<uri>model://whycon_marker/meshes/whycon_marker.dae</uri>
							<scale>0.025 0.075 0.075</scale>
						</mesh>
					</geometry>
				</visual>
			</link>
		</model>
		<model name="Marker5">
			<static>true</static>
			<link name="link">
				<pose>0.6 -0.6 1.0 0 1.570796327 0</pose>
				<visual name="visual">
					<geometry>
						<mesh>							
							<uri>model://whycon_marker/meshes/whycon_marker.dae</uri>
							<scale>0.025 0.075 0.075</scale>
						</mesh>
					</geometry>
				</visual>
			</link>
		</model>
	</world>
</sdf>
